0:1:0:2:0:3:0:4:0:5:0:6:0:7:0:8:0:9:0:10:0:11:0:12:0:13:0:14:0:15:0:16:0:17:0:18:0:19:0:20:0:21:0:22:0:23:0:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:P3:0:P4:0:P5:0:P6:0:P7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
2:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:0:P1:0:P2:0:P3:0:P4:0:P5:0:P6:0:P7:0:P0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-2:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:0:P1:0:P2:0:P3:0:P4:0:P5:0:P6:0:P7:0:0:0:0:0:0:0:0:0:P0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
5:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:0:P2:0:P3:0:P4:0:P5:0:P6:0:P7:0:0:P1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-4:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:0:P2:0:P3:0:P4:0:P5:0:P6:0:P7:0:0:0:0:0:0:0:0:0:0:P1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-3:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:0:P3:0:P4:0:P5:0:P6:0:P7:0:0:0:P2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
1:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:0:P3:0:P4:0:P5:0:P6:0:P7:0:0:0:0:0:0:0:0:0:0:0:P2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-3:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:0:P4:0:P5:0:P6:0:P7:0:0:0:0:P3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-2:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:0:P4:0:P5:0:P6:0:P7:0:0:0:0:0:0:0:0:0:0:0:0:P3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-3:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:P3:0:0:P5:0:P6:0:P7:0:0:0:0:0:P4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-3:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:P3:0:0:P5:0:P6:0:P7:0:0:0:0:0:0:0:0:0:0:0:0:0:P4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
2:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:P3:0:P4:0:0:P6:0:P7:0:0:0:0:0:0:P5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-2:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:P3:0:P4:0:0:P6:0:P7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
5:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:P3:0:P4:0:P5:0:0:P7:0:0:0:0:0:0:0:P6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-3:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:P3:0:P4:0:P5:0:0:P7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-4:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:P3:0:P4:0:P5:0:P6:0:0:0:0:0:0:0:0:0:P7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-3:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:P3:0:P4:0:P5:0:P6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-3:{:R1:0:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:P3:0:P4:0:P5:0:P6:0:P7:0:C1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-4:{:R1:0:0:B1:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:P3:0:P4:0:P5:0:P6:0:P7:0:0:0:C1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-5:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:0:R2:0:P0:0:P1:0:P2:0:P3:0:P4:0:P5:0:P6:0:P7:0:0:0:0:0:0:C2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-5:{:R1:0:C1:0:B1:0:Q1:0:K1:0:B2:0:0:R2:0:P0:0:P1:0:P2:0:P3:0:P4:0:P5:0:P6:0:P7:0:0:0:0:0:0:0:0:C2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
-4:{:R1:0:C1:0:0:Q1:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:P3:0:P4:0:P5:0:P6:0:P7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:B1:0:B1:1:Q1:1:K1:1:B2:1:C2:1:R2:1:
5:{:R1:0:C1:0:B1:0:Q1:0:K1:0:0:C2:0:R2:0:P0:0:P1:0:P2:0:P3:0:P4:0:P5:0:P6:0:P7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:B1:1:Q1:1:B2:0:B2:1:C2:1:R2:1:
-1:{:R1:0:C1:0:B1:0:0:K1:0:B2:0:C2:0:R2:0:P0:0:P1:0:P2:0:P3:0:P4:0:P5:0:P6:0:P7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:P0:1:P1:1:P2:1:P3:1:P4:1:P5:1:P6:1:P7:1:R1:1:C1:1:Q1:0:Q1:1:K1:1:B2:1:C2:1:R2:1:
